[Settings]
# 模板文件路径， 默认值: config/demo.txt | Template file path, Default value: config/demo.txt
source_file = config/user_demo.txt
# 生成结果文件路径; 默认值: output/result.txt | Generate result file path; Default value: output/result.txt
final_file = output/user_result.txt
# 单个频道接口数量 | Number of interfaces per channel
urls_limit = 10
# 生成结果中接口的协议类型；可选值: ipv4、ipv6、all | Protocol type of the interface in the generated result; Optional values: ipv4, ipv6, all
ipv_type = ipv4
# 接口协议类型偏好，优先将该类型的接口排在结果前面；可选值: ipv4、ipv6、auto | Interface protocol type preference, prefer to put this type of interface in front of the result; Optional values: ipv4, ipv6, auto
ipv_type_prefer = ipv4
